<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/a0b51b07f1.js" crossorigin="anonymous"></script>
	<link href="C:\avlashabhi\techcodes\techcodes\google\favicon (5).ico" rel="icon" type="image/x-icon" />
	<title>Google home</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-color: gray;

		}
		.header{
			list-style-type: none;
			margin: 0;
			padding: 0;

		}
		.header::after{
						content: "";
           clear: both;
          display: table;
		}
		.header li{
 float: right;
 padding: 5px 10px;
		}
		a:hover{
			font-size: 20px;
		}
		 .google{
			display: block;
			margin: auto;
			height: 130px;
			position: relative;
		}
		input[type="search"]{
			position: block;
			top: 210px;
			display: inherit;
			margin: auto;
			border-radius: 8px;

		}
		input[type="search"]:focus{
			background-color: blueviolet;
			color: white;
			width: 70%;
				height: 20px;
				text-align: center;
				background-position: 120px;
		}
		.lang{
			display: flex;
			justify-content: center;
			
			align-content: center;
			
		}
		.buttons{
			display: flex;
			justify-content: center;

		}
		
		
		input[type="search"]:hover{
			font-size: 20px;
		}
	.buttons:hover{
		font-size: 30px;
	}
	img[class="app"]:hover{
	
   width: 25px;
   height: 25px;
}
.lang a{
	font-size: 10px;
}
.lang a:hover{
	font-size: 15px;
	</style>
}
</head>
<body>

<ul class="header">
	<li><a href="">Gmail</a></li>
	<li><a href="">Images</a></li>
	<li><a ><img class="app"src="C:\avlashabhi\techcodes\newgoogle\appicon.png" width="20px" height="20px"> </a> </li>
	<li><input class="signin" style="border-radius: 10px; background-color: purple; padding: 5px 20px;"type="button" value="Sign in"></li>
</ul>


<img class="google"src="C:\avlashabhi\techcodes\newgoogle\Google-Logo.wine.png"width="50%">
<i class="fa-solid fa-magnifying-glass" style="margin-left: 50%; "></i>
<input type="search" name="search" placeholder="Search google or type anything"><br>

<div class="buttons">
	<button style="background-color: black;color: white; padding: 5px 20px; border-radius: 20px;">Google Search</button>&nbsp;&nbsp;
 	<button style="background-color: black;color: white; padding: 5px 20px; border-radius: 20px;">I'm Feeling Lucky</button>
 </div><br>

 <div class="lang">
  Google offered in : &nbsp;
    <a   href="#" > हिन्दी</a>&nbsp;
    <a href="#" > বাংলা </a>&nbsp;
    <a href="#">తెలుగు</a> &nbsp;
    <a href="#">मराठी</a> &nbsp;
    <a href="#"> தமிழ் ગુજરાતી </a> &nbsp;
    <a href="#"> ಕನ್ನಡ </a> &nbsp;
    <a href="#"> മലയാളം </a> &nbsp;
    <a href="#">  ਪੰਜਾਬੀ </a>
  </div> 

<div style="width: 100%; ; background-color: black;  position: absolute; left: 0; bottom: 0; opacity: 0.6;">
 	<ul style="float: left; list-style-type: none; padding: 0; margin: 0;">
 		<li style="float: left;padding: 18px 20px;"><a href="">About</a></li>
 		<li style="float: left; padding: 18px 20px;"><a href="">Advertising</a></li>
 		<li style="float: left; padding: 18px 20px;"><a href="">Businuss</a></li> 
 	</ul>
 	<ul style="float:right; list-style-type: none; padding: 0; margin: 0;">
 		<li style="float: left;padding: 18px 20px; "><a href="">Privacy</a></li>
 		<li style="float: left;padding: 18px 20px; "><a href="">Terms</a></li>
 		<li style="float: left; padding: 18px 20px;"><a href="">Settings</a></li>
 	</ul> 
 </div>
  
</body>
</html>